{
    "name":"Logg",
    "description": "This app helps school manage all if not almost all there systems",
    "repository": "https://github.com/UpgradeOfficial/logg",
    "website": "https://www.thinkalpha.com.ng/",
    "keywords": [
        "school",
        "django",
        "python",
        "web-app"
    ],
    "env": {
        "SECRET_KEY":"django-insecure-jn*f*_1ww_+2b!$3sbe%^3bsgc^%zzf-52l53!*!x%m)@7kz=",
        "EMAIL_HOST_USER":"mytestmail145@gmail.com",
        "EMAIL_HOST_PASSWORD":"philip1234@iO",
        "EMAIL_HOST_PORT":"465",
        "GOOOGEL_CLIENT_ID":"923082942132-1ckg0ln8ot72b6mm41nkpn2ls45atkih.apps.googleusercontent.com",
        "PAYSTACK_PUBLIC_KEY":"pk_test_1f9484130b65bfc025ae01ab1c046838d88962bf",
        "PAYSTACK_PRIVATE_KEY":"sk_test_02e6f2ea872245604ae25c380068bc3f301e76f0",
        "FLUTTERWAVE_PUBLIC_KEY":"FLWPUBK_TEST-e3ed031274bcc4f5eab2a44414145996-X",
        "FLUTTERWAVE_PRIVATE_KEY":"FLWSECK_TEST-7a972dbb49ff5308144dab55e54a416e-X",
        "STRIPE_PUBLIC_KEY":"pk_test_51KqgmfFlUyyTpwaYGWdC0MHdJYt6dDT1QySoOQzXdEsgvfXMQVA40gixVJmpGVbsnOBRCUxe3Xx4H5N25t29cAbo00eLUJKkYh",
        "STRIPE_PRIVATE_KEY":"sk_test_51KqgmfFlUyyTpwaY6wC50Cha1eHHyfbk7uydLXtwjHDbXnpO7SMaea36Vlv1ifi4H5Z3qPd1YwKxrUpsQNDz145900Du0D13y4",
        "FACEBOOK_APP_ID":"501228728352134",
        "FACEBOOK_APP_SECRET":"06cb42ee91860d21c12ded92b6327b4a",
        "SOCIAL_SECRET":"pk_test_51KqgmfFlUyyTpwaYGWdC0MHdJYt6dDT1QySoOQzXdEsgvfXMQVA40gixVJmpGVbsnOBRCUxe3Xx4H5N25t29cAbo00eLUJKkYh",
        "DB_PASSWORD":"postgres",
        "DB_USER":"160808017"
    },
    "buildpacks": [
        {
          "url": "https://github.com/heroku/heroku-buildpack-python.git"
        }
    ]
}